('C:\\Users\\SERG\\Desktop\\MyProjects\\wifi\\dist\\WiFIAutoConnect.exe',
 True,
 False,
 False,
 ['C:\\Users\\SERG\\Desktop\\MyProjects\\wifi\\favicon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\SERG\\Desktop\\MyProjects\\wifi\\build\\WiFIAutoConnect\\WiFIAutoConnect.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\SERG\\Desktop\\MyProjects\\wifi\\build\\WiFIAutoConnect\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SERG\\Desktop\\MyProjects\\wifi\\build\\WiFIAutoConnect\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\SERG\\Desktop\\MyProjects\\wifi\\build\\WiFIAutoConnect\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\SERG\\Desktop\\MyProjects\\wifi\\build\\WiFIAutoConnect\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\SERG\\Desktop\\MyProjects\\wifi\\build\\WiFIAutoConnect\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\SERG\\Desktop\\MyProjects\\wifi\\build\\WiFIAutoConnect\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('wifi_script',
   'C:\\Users\\SERG\\Desktop\\MyProjects\\wifi\\wifi_script.py',
   'PYSOURCE'),
  ('playwright\\driver\\package\\bin\\PrintDeps.exe',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\PrintDeps.exe',
   'BINARY'),
  ('playwright\\driver\\node.exe',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\node.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.402.6-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\SERG\\Desktop\\MyProjects\\wifi\\build\\WiFIAutoConnect\\base_library.zip',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\crypto.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\crypto.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\zones.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\zones.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\zipFile.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\zipFile.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\types.d.ts',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\types\\types.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\helper.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\helper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\test\\inMemorySnapshotter.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\test\\inMemorySnapshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiConnection.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\transport.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\transport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiPdf.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiPdf.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiInput.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.voC1ZiOQ.css',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.voC1ZiOQ.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\input.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-iA1aAGZg.css',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-iA1aAGZg.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\debug.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\debug.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\processLauncher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\processLauncher.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiChromium.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiChromium.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\eventsHelper.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\eventsHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\network.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\README.md',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\recorderUtils.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\recorderUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fetch.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\playwright.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\javascript.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\time.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\time.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\multimap.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\multimap.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\embedded.w7WN2u1R.css',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\embedded.w7WN2u1R.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\webSocketRouteDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\webSocketRouteDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\language.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\language.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\coverage.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\coverage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\waiter.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\waiter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiKeyboard.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiKeyboard.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\stream.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\stream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\recorder.8FxuaQIs.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\recorder.8FxuaQIs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkAccessibility.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\workbench.C-zR9ysA.css',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\workbench.C-zR9ysA.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\webError.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\webError.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\androidServerImpl.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\androidServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiFirefox.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiFirefox.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiPage.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderInTraceViewer.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderInTraceViewer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\events.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\events.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\embedded.C6O5M7mf.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\embedded.C6O5M7mf.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.hd3Zkehr.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.hd3Zkehr.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\harRouter.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\harRouter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserContext.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\NOTICE',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\NOTICE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\workbench-BqepfTB7.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\workbench-BqepfTB7.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\frame.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\frame.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\throttledFile.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\throttledFile.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\mimeType.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\mimeType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\localUtils.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\localUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\compare.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\compare.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\debugLogger.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\debugLogger.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validator.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\eventEmitter.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\eventEmitter.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\traceUtils.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\traceUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserType.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\httpServer.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\httpServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderRunner.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderRunner.js',
   'DATA'),
  ('playwright\\py.typed',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\py.typed',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\index.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.ez37Vkbh.css',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.ez37Vkbh.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\page.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\protocolError.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\protocolError.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inProcessFactory.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\inProcessFactory.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\page.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugController.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\debugController.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\timeoutRunner.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\timeoutRunner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiNetworkManager.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\README.md',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserContext.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\protocol.yml',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\protocol.yml',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-B2AVfPda.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-B2AVfPda.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\clock.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\clock.js',
   'DATA'),
  ('playwright\\driver\\package\\index.mjs',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\index.mjs',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\javascript.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\debug.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\debug.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\hostPlatform.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\hostPlatform.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiDeserializer.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiDeserializer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\android.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\android.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\expectUtils.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\expectUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\accessibility.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\accessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\stats.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\stats.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\contextRecorder.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\contextRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\webSocketMockSource.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\webSocketMockSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\csharp.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\csharp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\embedded.html',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\embedded.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileUploadUtils.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fileUploadUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\rtti.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\rtti.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\index.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserType.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\LICENSE',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\common\\types.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\common\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\testServerConnection-DeE2kSzz.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\testServerConnection-DeE2kSzz.js',
   'DATA'),
  ('playwright\\driver\\package\\browsers.json',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\browsers.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\profiler.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\profiler.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\pollingRecorderSource.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\pollingRecorderSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-_cTWgVuJ.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-_cTWgVuJ.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\stackTrace.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\stackTrace.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\task.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\task.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\tracing.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clock.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clock.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\python.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\python.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\network.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\android.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\android.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\firefoxPrefs.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\firefoxPrefs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\accessibility.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\accessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\programWithTestStub.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\programWithTestStub.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\video.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\video.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocol.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocol.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiSerializer.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiSerializer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\selectors.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\selectorsDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\selectorsDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\userAgent.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\userAgent.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\launchApp.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\launchApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\colorUtils.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\colorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\consoleApiSource.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\consoleApiSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DSXBckUd.css',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DSXBckUd.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\happy-eyeballs.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\happy-eyeballs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\common\\socksProxy.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\common\\socksProxy.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\types.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderCollection.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderCollection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\ariaSnapshot.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\ariaSnapshot.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\oopDownloadBrowserMain.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\oopDownloadBrowserMain.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\jsonl.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\jsonl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\languages.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\languages.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-BeNbaIVa.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-BeNbaIVa.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browser.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\sequence.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\sequence.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\inspectorTab.DEOUW62d.css',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\inspectorTab.DEOUW62d.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiBrowser.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\worker.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\worker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\cli.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl\\xdg-open',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl\\xdg-open',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\env.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\env.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\comparators.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\comparators.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\network.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\locator.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\locator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crAccessibility.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\browserServerImpl.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\browserServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\recorder.html',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\recorder.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-AFvV6hAs.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-AFvV6hAs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dialog.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\driver.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\driver.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\playwright.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\structs.d.ts',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\types\\structs.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dom.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dom.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\protocol.d.ts',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\types\\protocol.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\selectors.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\recorder.B_SY1GJM.css',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\recorder.B_SY1GJM.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browser.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\image_tools\\imageChannel.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\image_tools\\imageChannel.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\dialog.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\index.d.ts',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\index.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\download.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderFrontend.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderFrontend.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffAccessibility.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffAccessibility.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\types.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\fileUtils.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\fileUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CrbWWHbf.css',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.CrbWWHbf.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\manualPromise.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\manualPromise.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\ariaSnapshot.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\ariaSnapshot.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\urlMatch.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\urlMatch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\spawnAsync.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\spawnAsync.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\formData.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\formData.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\artifact.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inprocess.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\inprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\console.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\console.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\input.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\isomorphic\\utilityScriptSerializers.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\isomorphic\\utilityScriptSerializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.BdfgL0hY.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.BdfgL0hY.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\writableStream.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\writableStream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\common\\timeoutSettings.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\common\\timeoutSettings.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\clockSource.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\clockSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\socksClientCertificatesInterceptor.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\socksClientCertificatesInterceptor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\types.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\semaphore.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\semaphore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\java.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\java.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fetch.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\fetch.js',
   'DATA'),
  ('playwright\\driver\\README.md',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\transport.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\protocol\\transport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\progress.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\progress.js',
   'DATA'),
  ('playwright\\driver\\package\\api.json',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\api.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiExecutionContext.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\ascii.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\ascii.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\connection.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\connection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\api.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\api.js',
   'DATA'),
  ('playwright\\driver\\LICENSE',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\ThirdPartyNotices.txt',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\ThirdPartyNotices.txt',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frames.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\frames.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\errors.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\package.json',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\package.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\outofprocess.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\outofprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiOverCdp.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiOverCdp.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugger.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\debugger.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\electron.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\index.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\program.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\cli\\program.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\errors.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\client\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundle.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\zipBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\wsServer.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\wsServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-ez37Vkbh.css',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-ez37Vkbh.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\videoRecorder.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\videoRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl\\index.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\download.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\linuxUtils.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\linuxUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\headers.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\utils\\headers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\artifact.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\inspectorTab-BpKpoG83.js',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\inspectorTab-BpKpoG83.js',
   'DATA')],
 [],
 False,
 False,
 1733414220,
 [('run.exe',
   'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\SERG\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
